{
  "$schema": "http://json.schemastore.org/web-manifest",
  "short_name": "PLC",
  "name": "pyrolamacraft",
  "author": "pyrolamacraft",
  "scope": "/",
  "description": "made by the PLC join us on discord 'https://discord.com/invite/UgKK68wT4Y'",
  "background_color": "#000000",
  "theme_color": "#000000",
  "id": "/",
  "start_url": "https://pyrolamacraft.github.io/fr",
  "display": "fullscreen",
  "orientation": "any",
  "protocol_handlers": [
    {
      "protocol": "web+mods",
      "url": "/mods?name=%s"
    },
    {
      "protocol": "web+wiki",
      "url": "/wiki?name=%s"
    }
  ],
  
  "shortcuts": [
    {
      "name": "pyrolamacraft",
      "short_name": "PLC",
      "url":"https://pyrolamacraft.github.io/fr",
      "description": "made by the PLC join us on discord 'https://discord.com/invite/UgKK68wT4Y'",
      "icons": [
        {
          "src": "https://pyrolamacraft.github.io/image/ico/96.png",
          "sizes": "96x96",
          "type": "image/png"  
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "https://pyrolamacraft.github.io/image/ico/16.png",
      "sizes": "16x16",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/20.png",
      "sizes": "20x20",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/29.png",
      "sizes": "29x29",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/32.png",
      "sizes": "32x32",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/40.png",
      "sizes": "40x40",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/fr//image/ico/48.png",
      "sizes": "48x48",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/50.png",
      "sizes": "50x50",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/57.png",
      "sizes": "57x57",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/58.png",
      "sizes": "58x58",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/60.png",
      "sizes": "60x60",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/64.png",
      "sizes": "64x64",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/72.png",
      "sizes": "72x72",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/76.png",
      "sizes": "76x76",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/80.png",
      "sizes": "80x80",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/87.png",
      "sizes": "87x87",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/96.png",
      "sizes": "96x96",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/100.png",
      "sizes": "100x100",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/114.png",
      "sizes": "114x114",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/120.png",
      "sizes": "120x120",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/128.png",
      "sizes": "128x128",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/144.png",
      "sizes": "144x144",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/152.png",
      "sizes": "152x152",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/167.png",
      "sizes": "167x167",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/180.png",
      "sizes": "180x180",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/192.png",
      "sizes": "192x192",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/256.png",
      "sizes": "256x256",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/512.png",
      "sizes": "512x512",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"  
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/SplashScreen.scale-100.png",
      "sizes":"any",
      "type": "image/png"   
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/SplashScreen.scale-125.png",
      "sizes":"any",
      "type": "image/png"   
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/SplashScreen.scale-150.png",
      "sizes":"any",
      "type": "image/png"   
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/SplashScreen.scale-200.png",
      "sizes":"any",
      "type": "image/png"
    },
    {
      "src": "https://pyrolamacraft.github.io/image/ico/SplashScreen.scale-400.png",
      "sizes":"any",
      "type": "image/png"   
    }
  ]
}
